@firstColor:#212121;
@secondColor:#3399cc;
@thirdColor:#f0ad4e;

body{
    margin:0;
    font:14px Arial;
    color:@firstColor;
    position:relative;
    background:#23282d;
    
}

h4{
    text-align: center;
    font-size: 200%;
    font-weight: bold;
    color:white;
    opacity: .5;
}

.btn-default{
    outline: none !important;
    margin-left:10px;
    background: rgba(255, 255, 255, 0.2);
    color:white; 
    text-shadow: 0 0 0.5px @firstColor;
    border:none;
    
    &:hover, &:focus{
        color:white; 
        background: rgba(255, 255, 255, 0.3);
    }
}

.btn-success{
    opacity: .7;
}

header{
    margin-bottom:30px;
    
    .logo{
        width:200px;
        height:46px;
        float:left;
        background: url(../img/logo.png) no-repeat top left;
    }
    
    .logIn{
        float:right;
        margin-top:20px;
        
        span{
            color:white;
            text-shadow: 0 0 0.1px #212121;
        }
    }
}
                        
                        //for itemsInfo
.itemInfo{
    padding:15px;
    position: relative;
    background: rgba(0, 0, 0, .4);
    color:white;
    .br;
    &:after{.after;}
    
    .back{
        border:none;
        background: none;
        font-size: 300%;
        font-weight: bold;
        color:@firstColor;
        text-shadow: 0 0 5px white;
        outline: none !important;
        position:absolute;
        top:0;
        right:0;
        margin:3px;
    }

    div{
        img{
            padding:10px;
            width:100%;
        }
        
        h4{
            font-size:250%;
            font-weight: bold;
            color:@secondColor;
            opacity: 1;
        }
        
        h5{
            font-size:130%;
            font-weight: bold;
            margin:20px 0;
            
            
            span{
                font-size:200%;
                background:rgba(0, 0, 0, .4);
                color:white;
                padding:5px;
                border-radius: 5px;
                margin-bottom:40px;
            }
        }
        
        p{
            margin-bottom:30px;
            font-size:120%;
            text-align: justify;
            line-height: 120%;
        }
        
        div{
            width:100% !important;
            &:after{.after}
            
            h5{
                margin:0;
                float:left;
            }
            
            button{
                float:right;
                margin-left:5px;
            }
        }
        
        
    }
}

.edit{
    padding:10px;
    position: relative;
    background: rgba(0, 0, 0, .4);
    color:white;
    .br;
    
    select{
        color:@firstColor;
    }
}
    
                            //for groups and items
.groups{&:after{.after}}
.group{
    width:30%;
    margin:0 0 50px 3%;
    float:left;
    background: rgba(0, 0, 0, .4);
    position: relative;
    z-index: 2;
    .br;    
    
    &:after{
        .after;
    }
    
    input{
        width:20px;
        height:20px;
        position:absolute;
        top:0;
        right:0;
        padding:0;
        margin:3px;
        border-radius:100px;
        outline: none !important;
        background: @firstColor;
        color:white;
        font-size: 80%;
        z-index: 3;
        
        &:focus{color:white;}
        &:hover{color:@secondColor;}
        
    }
    
    .item{
        width:100%;
        padding:5px 0;
        margin:4px;
        position: relative;
        transition-duration: .5s;
        background: rgba(255, 255, 255, .6) !important;
        border:none !important;
        .br;
        
        &:hover{
            background: rgba(255, 255, 255, .8) !important;
            cursor: pointer;
            transition-duration: .5s;
        }

        p{
            font-size:100%;
            font-weight: bold;
            text-align: center;
            margin:0;
            
            &:nth-of-type(2){
                font-size:100%;
                font-weight: 200;
                span{font-weight: bold;}
            }
        }
    }
}

.usersFunctions{
    display: table;
    padding: 10px;
    margin:0 0 50px 1.6%;
    background: rgba(0, 0, 0, .4);
    .br;
}

.background{
    position: fixed;
    width:100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 777;
    background:rgba(0, 0, 0, 0.3);
}
                                //for log form
.logForm{
    color:white; 
    text-shadow: 0 0 0.5px @firstColor;
    position:absolute;
    top:80px;
    right:5px;
    z-index: 999;
    background: rgba(0, 0, 0, .4);
    
    .well{
        margin-bottom:0;
        background: none !important;
        
        button{
            margin-left:0;    
        }
    }  
}

.regForm{
    color:white;
    position:absolute;
    top:80px;
    right:5px;
    z-index: 999;
    background: rgba(0, 0, 0, .4);
    
    .well{
        margin-bottom:0;
        background: none !important;
    }   
}

//if define error
span.summary.ng-invalid, div.error {
    text-align: center;
    color: red;
    font-weight: bold;
}

                            
                            //drag and drop
.simpleDemo ul[dnd-list] {
    min-height: 42px;
    padding-left: 0px;
}

.simpleDemo ul[dnd-list] .dndPlaceholder {
    background-color: rgba(255, 255, 255, .6);
    display: block;
    margin:5px 0;
    min-height: 50px;
    border-radius: 5px;
}

.simpleDemo ul[dnd-list] li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
}



                                //@media
@media screen and (min-width: 1200px){
    body{
        font-size:170% !important;
    }
}

@media screen and (max-width: 992px){
    body{
        font-size:120% !important;
    }
}

@media screen and (max-width: 767px){
    body{
        font-size:110% !important;
    }
}

@media screen and (max-width: 600px){
    body{
        font-size:80% !important;
    }
    
    .buttons{
        margin-top:40px;
    }
}

@media screen and (max-width: 480px){
    body{
        font-size:80% !important;
    }
    
    .group{
        width:47% !important;
    }
    
    .usersFunctions{    
        button{
            margin:10px;
        }
    }
}

                                //FONTS// 


/* Connect font "PF Din CondPro" */
@font-face {
    font-family:"PF Din CondProR";
    src:url(fonts/pfdintextcondpro-regular.ttf);
}

@font-face {
    font-family:"PF Din CondProM";
    src:url(fonts/pfdintextcondpro-medium.ttf);
}

                                    /*my mixings*/
.after{
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden; 
}

.divAbs(@top: 0; @left: 0){
    position:absolute;
    bottom:0;
    left:0;
    margin-top:@top;
    margin-left:@left;
}

.bg(@url; @r: no-repeat; @s: cover; @a: scroll){
    background: url(@url) @r top center @a;
        -webkit-background-size: @s;
        -moz-background-size: @s;
        -o-background-size: @s;
        background-size: @s;
}

.br(@font: 3px; @color: @secondColor){
    border-left:@font solid @color !important;
    border-right:@font solid @color !important;
}
